<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:id="@+id/LL_lv"
        android:layout_marginTop="130px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />


    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:orientation="horizontal"
        android:background="#FFFAF0"
        android:weightSum="1">

        <EditText

            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"

            android:hint="  吐槽点什么吧.." />

        <Button
            android:id="@+id/bn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="发送" />

    </LinearLayout>
</RelativeLayout>
